<!DOCTYPE html>
<html>
<head>
	<title>Homework wireframes</title>
<style>
   
body {
   	
   	
   	 
     
     background-color: grey;
    font-family: arial;
   	
    
    display: block;
    
 	
}

div {
    
    
    width: 1296px;
    height: 727px;
    border: 25px solid grey;
    padding: 25px;
    margin: 25px;
}


header  {
	float:center;
	 width: 960px; 
    text-align: center;
    padding: 40px;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    margin-left: 30px;
    
    
}

nav {
	float:center;
	width: 960px;
	text-align: center;
	padding: 40px;
	font-size: 18px;
	background-color: #ebebeb;
	color: grey;
	border-style: solid;
	
	margin-left: 30px;

}	

section  {
	text-align: left;
    float: left;
	width: 495px; 
    height:300px;
	margin-left: 30px;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-right:20px;
    text-align: center;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    
   
    
    

}

article {
    float:left;
    width: 440px;
    text-align: center;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    background-color: #777;
    color: white;
    border-style: solid;
    
    
}   

h1 {

	float:center;
    width: 360px;
	text-align: center;
   padding: 25px;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    

    
    
}

p {
	float:left;
    width: 360px; 
    text-align: center;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    
    padding: 25px;    
}

aside {
	float:left;
  
    height: 220px;
	width: 370px;
	text-align:center;
	
    padding: 60px;
	font-size: 18px;
	background-color: #ebebeb;
	color: grey;
	border-style: solid;
	
    
	

}	

footer {
    clear:left;
	width: 960px; 
    text-align: center;
    padding: 40px;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    
   margin-left: 30px;
   margin-bottom: 80px;
  margin-right: 25px;
      
}

</style>
</head>
<body>
 <div>  <header>
        header
    </header>

    <nav> nav</nav>

    <section>

        section

        <article>
        article
            <h1>h1,h2,h3</h1>
             <p> p</p>

        </article> 

    </section>

    
    
    <aside>aside</aside>
    <footer>footer</footer> </div>
</body>
</html>

