<!DOCTYPE html>
<html>
<head>
	<title>Homework wireframes</title>
<style>
   
header {
	float:center;
	 width: 495px; 
    text-align: center;
    padding: 40px;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    border: 30px solid grey;
     
}

nav {
	float:center;
	width: 495px;
	text-align: center;
	padding:40px;
	font-size: 18px;
	background-color: #ebebeb;
	color: grey;
	border-style: solid;
	
	border: 30px solid grey;
}	


.a {

	float:left;
	width: 10px;
	text-align: center;
	
	font-size: 18px;
	background-color: #ebebeb;
	color: grey;
        
    
}

.b {

	float:left;
	
	text-align: center;
	
	font-size: 18px;
	background-color:grey;
	color: white;
    
    
}

.c {

	float:left;
	
	text-align: center;
	
	font-size: 18px;
	background-color:grey;
	color: white;
    
}
 
.d {

	float:left;
	
	text-align: center;
	
	font-size: 18px;
	background-color:#777;
	color: grey;
    
    
}

aside {
	float:right;
    width: 95px;
	text-align: center;
	padding: 80px;
	font-size: 18px;
	background-color: #ebebeb;
	color: grey;
    border-style: solid;
    border: 30px solid grey;
    
}

footer {
    
    float:right;
    width: 690px;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    background-color: #ebebeb;
    color: grey;
    border-style: solid;
    border: 30px solid grey;
     
}

</style>
</head>
<body>
<header>header </header>
<nav> nav</nav>

<ul style="list-style-type: none;">
<ul>
<ul class="a">
<li>section</li>

<ul class="b">
<li>article</li>

<ul class="c">
<li> h1,h2,h3</li>

<ul class="d">
</li>p</li>
</ul>

<aside>aside</aside>
<footer>footer</footer>
</body>
</html>

