<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- Comment out each stylesheet to get the one you'd like to see -->
  <link rel="stylesheet" href="static.css">
  <!-- <link rel="stylesheet" href="relative.css"> -->
  <!-- <link rel="stylesheet" href="absolute.css">  	 -->
  <!-- <link rel="stylesheet" href="fixed.css"> -->
  <!-- <link rel="stylesheet" href="zindex.css"> -->
  <!-- <link rel="stylesheet" href="invisible.css"> -->
</head>

<body>
<h1>Heading</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius metus velit, quis dignissim nisi dignissim eu. Cras auctor lorem sit amet sollicitudin porta. Nam ac sem in sem varius mollis eu a lacus. Nullam et libero quis nibh varius porttitor. Nulla porttitor aliquam lectus sed cursus. Fusce tortor sem, ornare sit amet fringilla in, bibendum a ex. Suspendisse enim lorem, eleifend ac molestie id, lacinia a turpis. Suspendisse viverra diam ac porttitor faucibus. Pellentesque ac auctor ante. Vestibulum efficitur magna at efficitur vestibulum. Vivamus pharetra vestibulum erat at maximus. Nullam sed hendrerit tortor, a pretium dolor.</p>

  <div class="box-set">
    <figure class="box box-1">Box 1</figure>
    <figure class="box box-2">Box 2</figure>
    <figure class="box box-3">Box 3</figure>
    <figure class="box box-4">Box 4</figure>
  </div>

</body>

</html>