<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: left;
}
div {
    width:960px;
    margin: auto;
    border-width: 15px;
    content: #ebebeb;
   font-family: sans-serif;
   font-size: 18px;

}


*{ box-sizing: border-box; padding; content; 
  
    
}


.header, .footer {
    background-color:#777;
    color: white;
    padding: 25px;
    margin-bottom:36px;
    border-style: solid;

    }
.column {
    float: left;
       padding: 15px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}
.menu {
 width:495px;

}
.content {
    width: 960px;

}
.menu ul {
    list-style-type: none;
    margin:0;
    padding: 0;

}
.menu li {
    padding: 45px;
    margin-bottom: 30px;
    background-color: #777;
    color:white;
    border-style: solid;
}

</style>
</head>
<body>

<div class="header">
  <h2>header</h2>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>nav</li>
      <li>section</li>
      <li>article</li>
      <li>h1,h2,h3</li>
      <li>p</li>
      <li>aside</li>

    </ul>
  </div>

  
</div>
<div class="footer">
  <h2>Footer</h2>

</div>

</body>
</html>
